<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DishDash</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="welcome-page">
      <!--top right pompom-->
      <img
        src="images/chef.png"
        alt="chef character"
        class="character character top right"
      />

      <div class="welcome-content">
        <h1 class="welcome-title">DishDash</h1>
        <p class="welcome-sub">Beat the clock!!!!</p>
        <button
          class="welcome-btn"
          onclick="window.location.href = 'cuisines.html'"
        >
          Begin
        </button>
      </div>
      <!--pompom at the bottom-->
      <img
        src="images/welcome-pom.png"
        alt="chef character"
        class="character character-bottom-left"
      />
    </div>
  </body>
</html>
